<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" th:href="@{/signup.css}" />
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Create Account</h2>

        <!-- Error Message Placeholder (Hidden if empty) -->
        <p th:if="${error}" th:text="${error}" class="error-msg"></p>

        <form th:action="@{/signup}" method="post" th:object="${signup}">
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></p>
            <input type="text" name="username" placeholder="Username" required />
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></p>
            <input type="email" name="email" placeholder="Email Address" required />
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></p>
            <input type="password" name="password" placeholder="Password" required />
            <button type="submit">Sign Up</button>
        </form>

        <div class="login-link">
            <p>Already have an account? <a th:href="@{/login}">Sign In</a></p>
        </div>
    </div>
</div>
</body>
</html>