/* ===== GLOBAL VARIABLES ===== */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-dark: #2d3748;
    --text-light: #718096;
    --bg-gradient: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 4px 12px rgba(229, 62, 62, 0.2);
}

/* ===== BASE STYLES ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Matches the font imported in HTML */
    background: var(--bg-gradient);
    min-height: 100vh;
    color: var(--text-dark);
}

/* ===== NAVBAR (Glassmorphism Effect) ===== */
.navbar {
    background: rgba(255, 255, 255, 0.85); /* Semi-transparent */
    backdrop-filter: blur(12px); /* Blur effect behind navbar */
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.04);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    letter-spacing: -0.5px;
}

/* ===== LOGOUT BUTTON ===== */
.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between text and icon */
    padding: 8px 20px;
    background: white;
    border: 1px solid #e2e8f0;
    color: #e53e3e; /* Crimson Red */
    border-radius: 30px; /* Pill shape */
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
}

.logout-btn:hover {
    background: #e53e3e;
    color: white;
    border-color: #e53e3e;
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.logout-btn svg {
    transition: transform 0.3s ease;
}

.logout-btn:hover svg {
    transform: translateX(3px); /* Move icon slightly on hover */
}

/* ===== CONTENT AREA ===== */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Center vertically */
    padding: 20px;
}

/* ===== CARD DESIGN ===== */
.card {
    background: white;
    border-radius: 24px;
    width: 100%;
    max-width: 380px;
    box-shadow: var(--card-shadow);
    overflow: hidden; /* Clips the header gradient */
    animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 40px 30px;
    text-align: center;
    color: white;
}

.card-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}

/* ===== AVATAR PLACEHOLDER ===== */
.avatar-placeholder {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 28px;
    font-weight: 700;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
}

/* ===== CARD BODY ===== */
.card-body {
    padding: 30px;
}

.info-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f0f4f8; /* Light separator line */
}

.info-group:last-child {
    border-bottom: none;
}

.info-group label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #a0aec0; /* Muted gray */
    font-weight: 600;
}

.info-value {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-dark);
}

/* ===== ROLE BADGE ===== */
.role-badge {
    background: #ebf8ff; /* Light blue bg */
    color: #4299e1; /* Blue text */
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* ===== ANIMATIONS ===== */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}